
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Alex Shaw Photography</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *, :before, :after {
  box-sizing: border-box;
}

.unstyled {
  list-style: none;
  padding: 0;
  margin: 0;
}
.unstyled a {
  text-decoration: none;
}

.list-inline {
  overflow: hidden;
}
.list-inline li {
  float: left;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 17.5em;
  background: #FFFFFF;
}

.logo {
  text-transform: lowercase;
  font: 300 2em "Source Sans Pro", Helvetica, Arial, sans-serif;
  text-align: center;
  padding: 0;
  margin: 0;
}
.logo a {
  display: block;
  padding: 1em 0;
  color: #BABABA;
  text-decoration: none;
  transition: .15s linear color;
}
.logo a:hover {
  color: #fff;
}
.logo a:hover span {
  color: #E5E5E5;
}
.logo span {
  font-weight: 700;
  transition: .15s linear color;
}

.main-nav ul {
  border-top: solid 1px #FFFFFF;
}
.main-nav li {
  border-bottom: solid 1px #FFFFFF;
}
.main-nav a {
  padding: 1.1em 0;
  color: #DFDBD9;
  font: 400 1.125em "Source Sans Pro", Helvetica, Arial, sans-serif;
  text-align: center;
  text-transform: lowercase;
}
.main-nav a:hover {
  color: #BABABA;
}

.social-links {
  border-bottom: solid 1px #FFFFFF;
}
.social-links li {
  width: 25%;
  border-left: solid 1px #FFFFFF;
}
.social-links li:first-child {
  border: none;
}
.social-links a {
  display: block;
  height: 5.5em;
  text-align: center;
  color: #DFDBD9;
  font: 0.75em/5.5em "Source Sans Pro", Helvetica, Arial, sans-serif;
}
.social-links a:hover {
  color: #BABABA;
}

.list-hover-slide li {
  position: relative;
  overflow: hidden;
}
.list-hover-slide a {
  display: block;
  position: relative;
  z-index: 1;
  transition: .35s ease color;
}
.list-hover-slide a:before {
  content: '';
  display: block;
  z-index: -1;
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  border-right: solid 5px #DFDBD9;
  background: #FFFFFF;
  transition: .35s ease left;
}
.list-hover-slide a.is-current:before, .list-hover-slide a:hover:before {
  left: 0;
}

div.fixed {
    position: fixed;
    bottom: 30;
    right: 0;
    width: 530px;
    padding: 0px 35px 0px 0px;
    color: #A7A7A7;
	font: 400 1.125em "Source Sans Pro", Helvetica, Arial, sans-serif;
}


    </style>

  
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body style="overflow:hidden;">
  <p>
  <p>
 

<div style="clear: position; fixed:">
    <p style="float: left;"><img src="ASP_about1.jpg" height="650" width="700""></p>
    <div class="fixed">
    <center><p><h1> About Me</h1></p>
    <p>To say I take photos every once and a while would be an understatement. I love people, travelling and all things nature, so capturing them is one of my most favourite things.
<p></p>
I am a native panhandle Floridian, currently based in St Andrews, Scotland. Portrait photography and natural light are my forte and photoshop is my closest companion. I’m continually inspired by the people around me and the environment I’m in at the time, always ready to capture memories at any moment!</p>
</center>
</div>
</div>

    <header class="header" role="banner">
  <h1 class="logo">
    <a href="#">Alex Shaw <span>Photography</span></a>
  </h1>
  <div class="nav-wrap">
    <nav class="main-nav" role="navigation">
      <ul class="unstyled list-hover-slide">
        <li><a href="#">About Me</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Booking and Pricing</a></li>
      </ul>
    </nav>
    <ul class="social-links list-inline unstyled list-hover-slide">
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Tumblr</a></li>
      <li><a href="#">LinkedIn</a></li>
   <li><a href="#"></a></li>
    </ul>
  </div>
</header>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
      



    
  </body>
</html>
